:root {
  --color-primary: #2196f3;
  --color-black: #212121;
  --color-grey-900: #2f303a;
  --color-grey-500: #757575;
  --color-gray-300: #afb1b8;
  --color-grey-100: #f5f4fa;
  --color-grey-80: #f5f4fa;
  --color-grey-50: #ececec;
  --color-grey-30: #eeeeee;
  --color-white: #ffffff;
  --color-white-opacity: rgba(255, 255, 255, 0.6);
  --transition-duration: 250ms;
  --transition-timing-func: cubic-bezier(0.4, 0, 0.2, 1);
}

/* globals */

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-black);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
figure,
dialog {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.bg-grey {
  background-color: var(--color-grey-100);
}

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-color: var(--color-grey-900);
  background-repeat: no-repeat;
  background-position: center;
}

.accent {
  color: var(--color-primary);
}

/* buttons */
button {
  color: inherit;
}

.btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.625;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.btn-default {
  background: var(--color-grey-80);
  transition: background-color, color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.btn-default:focus,
.btn-default:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: background-color, color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  letter-spacing: 0.06em;
  line-height: 1.875;
  padding: 12px 42px;
}

/* layout */

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.flex-grid-3 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

ul.flex-grid-3 > li {
  flex-basis: calc((100% - 60px) / 3);
}

ul.flex-grid-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

ul.flex-grid-4 > li {
  flex-basis: calc((100% - 90px) / 4);
}

ul.flex-grid-6 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

ul.flex-grid-6 > li {
  flex-basis: calc((100% - 150px) / 6);
}

/* header */

header {
  border-bottom: 1px solid var(--color-grey-50);
}

header > .container {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 24px;
}

header > .container > :first-child {
  margin-right: 93px;
}

header > .container > :last-child {
  margin-left: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
}

ul.nav-container {
  display: flex;
  gap: 46px;
}

ul.contact-container {
  display: flex;
  gap: 50px;
}

.link-header {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.link-header:focus,
.link-header:hover,
.link-header.contact:focus,
.link-header.contact:hover {
  color: var(--color-primary);
  transition: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}
.link-header.active {
  color: var(--color-primary);
  position: relative;
}

.link-header.active::after {
  position: absolute;
  content: "";
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--color-primary);
  border-radius: 2px;
}

.link-header .icon {
  margin-right: 10px;
  fill: currentColor;
}

.link-header.contact {
  color: var(--color-grey-500);
  display: flex;
}

/* hero */
.hero .container {
  text-align: center;
  padding: calc(200px - 94px) 250px;
}

.heading-1 {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.35;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}

/* features */

.heading-2 {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.15;
  margin-bottom: 50px;
}

.features .flex-grid-4 {
  margin-bottom: 94px;
}

.features .features-image {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background: var(--color-grey-80);
  border-radius: 4px;
}

.features .heading-3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
}

.features .text {
  font-size: 14px;
  line-height: 1.7;
}

/* what we do */

.card-what-we-do {
  position: relative;
}
.card-what-we-do .label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

/* team */

.card-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.card-team .card-header {
  padding: 30px 32px;
  text-align: center;
  background: var(--color-white);
}

.card-team .heading-3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.card-team .text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: var(--color-grey-500);
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-link {
  width: 44px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  fill: var(--color-gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--color-primary);
  fill: var(--color-white);
  transition: background-color, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

/* companies */
.card-company {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  max-width: 170px;
  border: 1px solid var(--color-gray-300);
  border-radius: 4px;
  fill: var(--color-gray-300);
  transition: border-color, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}
.card-company:hover {
  border-color: var(--color-primary);
  fill: var(--color-primary);
  transition: border-color, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

/* portfolio */

.filter {
  margin-bottom: 50px;
}

.filter li:nth-last-child(n + 2) .btn {
  margin-right: 8px;
}

.card-product {
  transition: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.card-product:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.card-image {
  position: relative;
  overflow: hidden;
}
.card-product .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 49px 24px;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-white);
  transition: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.card-product:hover .card-overlay {
  transform: translateY(0%);
  transition: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.card-product .card-header {
  padding: 24px;
  background: var(--color-white);
  border: 1px solid var(--color-grey-30);
  border-top: none;
}

.card-product .heading-3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.card-product .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--color-grey-500);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--color-white);
  background-color: var(--color-grey-900);
}

.footer > .container {
  display: flex;
  column-gap: 70px;
}

.footer .logo {
  margin-bottom: 20px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 2.15;
  font-style: normal;
}

.address a {
  color: var(--color-white-opacity);
}

.footer .heading-3 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--color-white);
}

.footer .social-link {
  fill: var(--color-white);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}
.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--color-primary);
  transition: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-func);
}

.modal {
  display: block;
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
